html, body, h1, h2, h3, h4, h5, p, .reset, .noPad, .noMargin
  margin: 0px
  padding: 0px

html
  border-top: rgb(101, 159, 72) 15px solid
  border-bottom: rgb(101, 159, 72) 35px solid
  background-color: rgb(101, 159, 72)

body 
  font-family: 'Roboto', sans-serif
  font-size: 12pt
  display: block
  background-color: rgb(255, 255, 255)

a
  cursor: pointer
  text-decoration: none
  color: rgb(107, 146, 75)
  font-weight: bold
  img
    border: 0px
a:hover
  color: rgb(70, 99, 47)

#container
  width: 90%
  margin-left: auto
  margin-right: auto
  header
    margin-bottom: 25px
    #logoArea, #navigation
      display: inline-block
    #logoArea
      float: left 
      background-color: rgb(101, 159, 72)
      width: 20%
      padding: 10px
      text-align: center
      border-bottom-right-radius: 15px
      border-bottom-left-radius: 15px
      img 
        max-width: 80%
    #navigation
      text-align: center
      float: right 
      width: 75%
      margin-top: 25px
      background-color: rgb(101, 159, 72)
      border-radius: 10px
      a 
        display: inline-block
        margin-top: 5px
        margin-bottom: 5px
        margin-left: 10px
        margin-right: 10px
        padding: 10px
        color: rgb(255, 255, 255)
        .fa 
          color: rgb(200, 200, 200)
      a:hover 
        color: rgb(167, 201, 139)
        .fa 
          color: rgb(180, 180, 180)
  .sy-slides-wrap
    border: 3px solid rgb(101, 159, 72)
    border-radius: 10px
  #keyCBD
    background-color: rgb(35, 31, 32)
    padding-left: 15px
    padding-right: 15px
    padding-top: 8px
    padding-bottom: 8px
    border-radius: 10px
    color: rgb(196, 171, 111)
    .title
      color: rgb(153, 119, 37)
    img
      float: left 
      margin-right: 15px
  .thirds
    text-align: center
    vertical-align: top
    .third
      display: inline-block
      vertical-align: top
      width: 30%
      margin-left: 1%
      margin-right: 1%
      margin-top: 15px
      margin-bottom: 15px
      text-align: left
      .pic
        width: 20%
        float: left
        img
          max-width: 95%
          margin-top: 20px
          display: block 
          margin-left: auto
          margin-right: auto
      .info
        width: 75%
        float: right
        color: rgb(63, 90, 23)
        .title
          font-size: 18pt
          color: rgb(89, 112, 56)
        .learnMore
          color: rgb(88, 142, 18)
        .learnMore:hover
          color: rgb(59, 96, 11)
  footer 
    background-color: rgb(101, 159, 72)
    padding-bottom: 20px
    color: rgb(255, 255, 255)
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    a 
      color: rgb(204, 255, 182)
    a:hover 
      color: rgb(152, 201, 130)
    .logo, .middleInfo, .links
      display: inline-block
    .logo 
      float: left 
      width: 20%
      img
        display: block
        width: 90%
        margin-left: auto
        margin-right: auto
        margin-top: 70px
      .smallLogos
        text-align: center
        a 
          display: inline-block
        img
          max-width: 85%
    .middleInfo
      float: left 
      width: 50%
      .bubble
        padding-left: 8px
        padding-right: 8px
        padding-top: 10px
        padding-bottom: 10px
        border-radius: 10px
        background-color: rgb(209, 237, 184)
        .bubbleLink
          color: rgb(82, 131, 61) !important
        .bubbleLink:hover
          color: rgb(49, 83, 34) !important
        .facebook
          display: inline-block
          margin-left: 5px
          margin-right: 5px
          text-align: right
          height: 26px
          width: 20px
          padding-left: 5px
          padding-right: 5px
          padding-top: 4px
          color: rgb(255, 255, 255)
          background-color: rgb(21, 70, 136)
          border-radius: 5px
      .tail 
        margin-left: 25px
        height: 20px
        width: 30px
        background-color: rgb(209, 237, 184)
        border-bottom-right-radius: 10px
        .inner
          background-color: rgb(101, 159, 72)
          width: 15px
          height: 20px
          border-bottom-right-radius: 25px
    .links
      float: left
      width: 30%
      .title
        font-size: 16pt
      a 
        display: block
        color: rgb(41, 65, 31)
        .fa 
          color: rgb(67, 103, 51)
      a:hover
        color: rgb(21, 45, 11)
        .fa 
          color: rgb(76, 135, 50)
  #ourBrands
    text-align: center
    .title
      font-size: 16pt
      color: rgb(101, 159, 72)
    .byLine
      font-size: 10pt
    img
      height: 100px
      margin: 10px

.pad 
  padding: 10px
.clear
  clear: both